# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  avatar: 
  large_image: 

two:
  name: MyString
  description: MyString
  avatar: 
  large_image: 
